DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Pages/UpdatePages/UpdateTaskPageByRequester.xaml

<Page x:Class="VP_Albi_Zrt_DESKTOP.Pages.UpdatePages.UpdateTaskPageByRequester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VP_Albi_Zrt_DESKTOP.Pages.UpdatePages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="290" Width="380"
      Title="UpdateTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <!---->
        
        <Label Content="From"                       Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="To"                         Grid.Column="1" Grid.Row="3"></Label>
        <Label Content="Description"                Grid.Column="1" Grid.Row="5"></Label>
        <Label Content="Requested Completion Date"  Grid.Column="1" Grid.Row="7"></Label>
        
        <Label      Name="From"                      Grid.Column="3" Grid.Row="1"></Label>
        <ComboBox   Name="To"                        Grid.Column="3" Grid.Row="3"></ComboBox>
        <TextBox    Name="Description"               Grid.Column="3" Grid.Row="5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"></TextBox>
        <DatePicker Name="RequestedCompletitionDate" Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center"></DatePicker>
        
        <Button Name="SaveButton"   Content="Save"   Grid.Column="1" Grid.Row="9" Width="120" Click="SaveButton_Click"></Button>
        <Button Name="CancelButton" Content="Cancel" Grid.Column="3" Grid.Row="9" Width="120" HorizontalAlignment="Right" Click="CancelButton_Click"></Button>
    </Grid>
</Page>
