DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Pages/UpdatePages/UpdateMonthlyFeePage.xaml

<Page x:Class="VP_Albi_Zrt_DESKTOP.Pages.UpdatePages.UpdateMonthlyFeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VP_Albi_Zrt_DESKTOP.Pages.UpdatePages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="140" Width="300"
      Title="UpdateMonthlyFeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <!---->
        
        <Label Content="Fee type"    Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="Amount"      Grid.Column="1" Grid.Row="3"></Label>
        
        <ComboBox Name="FeeType"     Grid.Column="3" Grid.Row="1"></ComboBox>
        <TextBox  Name="Amount"      Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"></TextBox>
        
        <Button Name="SaveButton"   Content="Save"   Grid.Column="1" Grid.Row="5" Width="120" Click="SaveButton_Click"></Button>
        <Button Name="CancelButton" Content="Cancel" Grid.Column="3" Grid.Row="5" Width="120" HorizontalAlignment="Right" Click="CancelButton_Click"></Button>
    </Grid>
</Page>
