DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Pages/TasksPage.xaml

<Page x:Class="VP_Albi_Zrt_DESKTOP.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TasksPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!---->
        
        <Label Content="Tasks"                  Grid.ColumnSpan="7" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1C9AA" Offset="1"/>
                    <GradientStop Color="#FF065461"/>
                </LinearGradientBrush>
            </Label.Background></Label>
        <DataGrid Name="TasksDataGrid"          Grid.Row="1" Grid.ColumnSpan="7" IsReadOnly="True"/>
        <GridSplitter                           Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
        <Label Content="Tasks waiting for acceptance" Grid.Row="3" Grid.ColumnSpan="7" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1C9AA" Offset="1"/>
                    <GradientStop Color="#FF065461"/>
                </LinearGradientBrush>
            </Label.Background></Label>
        <DataGrid Name="WaitingForAcceptance"   Grid.ColumnSpan="7" IsReadOnly="True" Grid.Row="4"/>
        
        <Button Name="Create"   Content="Create"    Grid.Column="1" Grid.Row="6" Click="Create_Click"></Button>
        <Button Name="Edit"     Content="Edit"      Grid.Column="3" Grid.Row="6" Click="Edit_Click"></Button>
        <Button Name="Delete"   Content="Delete"    Grid.Column="5" Grid.Row="6" Click="Delete_Click"></Button>
    </Grid>
</Page>
