DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Pages/UsersPage.xaml

<Page x:Class="VP_Albi_Zrt_DESKTOP.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!---->
        
        <DataGrid Name="UsersDataGrid" Grid.ColumnSpan="7" IsReadOnly="True"/>
        
        <Button Name="Create"   Content="Create"    Grid.Column="1" Grid.Row="2" Click="Create_Click"></Button>
        <Button Name="Edit"     Content="Edit"      Grid.Column="3" Grid.Row="2" Click="Edit_Click"></Button>
        <Button Name="Delete"   Content="Delete"    Grid.Column="5" Grid.Row="2" Click="Delete_Click"></Button>
    </Grid>
</Page>
