DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Windows/VP_Albi_Zrt_Main.xaml

<Window x:Class="VP_Albi_Zrt_DESKTOP.Windows.VP_Albi_Zrt_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VP-Albi Zrt." Height="300" Width="300" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/VP-Albi_Zrt_DESKTOP;component/VP-Albi_Zrt.png">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition                    Width="10"/>
            <ColumnDefinition Name="MenuBar"     Width="100"/>
            <ColumnDefinition                    Width="10"/>
            <ColumnDefinition Name="ContentBar"             />
            <ColumnDefinition                    Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!---->
        
        <Button Name="UsersButton" Grid.Row="2" Grid.Column="1" ToolTip="Users and User settings" Click="UsersButton_Click">
         <Image Source="users.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </Button>
        <Button Name="TasksButton" Grid.Row="4" Grid.Column="1" ToolTip="Task management" Click="TasksButton_Click">
         <Image Source="tasks.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </Button>
        <Button Name="ExpansesButton" Grid.Row="6" Grid.Column="1" ToolTip="Expense management" Click="ExpansesButton_Click">
         <Image Source="expenses.png">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </Button>
        <Button Name="FeesButton" Grid.Row="8" Grid.Column="1" ToolTip="Fee management" Click="FeesButton_Click">
         <Image Source="fees.gif">
            <Image.Style>
              <Style TargetType="Image">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </Button>
        <Frame Name="ActivePage" Grid.Column="3" Grid.Row="1" Grid.RowSpan="9"></Frame>
    </Grid>
</Window>
