DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Windows/VP_Albi_Zrt_Main.xaml

<Window x:Class="VP_Albi_Zrt_DESKTOP.Windows.VP_Albi_Zrt_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VP-Albi Zrt." Height="300" Width="300" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/VP-Albi_Zrt_DESKTOP;component/VP-Albi_Zrt.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition                    Width="10"/>
            <ColumnDefinition Name="MenuBar"     Width="100"/>
            <ColumnDefinition Name="ContentBar"             />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!---->
        
        <Button Name="UsersButton" Grid.Row="1" Grid.Column="1" ToolTip="Users and User settings">
        	<Button.Background>
        		<ImageBrush ImageSource="users.png"/>
        	</Button.Background></Button>
        <Button Name="TasksButton" Grid.Row="3" Grid.Column="1" ToolTip="Task management">
        	<Button.Background>
        		<ImageBrush ImageSource="tasks.png"/>
        	</Button.Background></Button>
        <Button Name="ExpansesButton" Grid.Row="5" Grid.Column="1" ToolTip="Expense management">
        	<Button.Background>
        		<ImageBrush ImageSource="expenses.png"/>
        	</Button.Background></Button>
        <Button Name="FeesButton" Grid.Row="7" Grid.Column="1" ToolTip="Fee management">
        	<Button.Background>
        		<ImageBrush ImageSource="fees.gif"/>
        	</Button.Background></Button>
        
    </Grid>
</Window>
