DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/MainWindow.xaml

<Window x:Class="VP_Albi_Zrt_DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Albi_Zrt_DESKTOP"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="CanMinimize" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" Icon="VP-Albi_Zrt.png">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <!--
            <RowDefinition Height="1.5*"/>
            -->
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBox     Name="usernameTextBox" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" ToolTip="username"/>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" KeyDown="passwordTextBox_KeyDown" ToolTip="password"/>
        <Button      Name="LoginButton"     Grid.Column="1" Grid.Row="5" Content="Login" Click="LoginButton_Click"/>
        <!--
        <Label Content="I don't remember to my password, please help me!" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="8" Grid.Column="1" Grid.Row="7" FontWeight="Normal" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        -->
    </Grid>
</Window>
