DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Pages/CreatePages/CreateExpensePage.xaml

<Page x:Class="VP_Albi_Zrt_DESKTOP.Pages.CreatePages.CreateExpensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VP_Albi_Zrt_DESKTOP.Pages.CreatePages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="490" Width="350"
      Title="CreateExpensePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <!---->
        
        <Label Content="From"               Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="To"                 Grid.Column="1" Grid.Row="3"></Label>
        <Label Content="Name"               Grid.Column="1" Grid.Row="5"></Label>
        <Label Content="Description"        Grid.Column="1" Grid.Row="7"></Label>
        <Label Content="Sharing type"       Grid.Column="1" Grid.Row="9"></Label>
        <Label Content="Amount"             Grid.Column="1" Grid.Row="11"></Label>
        <Label Content="Apartment cost?"    Grid.Column="1" Grid.Row="13"></Label>
        <Label Content="Expense month"      Grid.Column="1" Grid.Row="15"></Label>
        <Label Content="Paid"               Grid.Column="1" Grid.Row="17"></Label>
        
        <ComboBox   Name="From"               Grid.Column="3" Grid.Row="1"></ComboBox>
        <ComboBox   Name="To"                 Grid.Column="3" Grid.Row="3"></ComboBox>
        <TextBox    Name="Name"               Grid.Column="3" Grid.Row="5"></TextBox>
        <TextBox    Name="Description"        Grid.Column="3" Grid.Row="7"></TextBox>
        <ComboBox   Name="SharingType"        Grid.Column="3" Grid.Row="9"></ComboBox>
        <TextBox    Name="Amount"             Grid.Column="3" Grid.Row="11"></TextBox>
        <CheckBox   Name="ApartmentCost"      Grid.Column="3" Grid.Row="13" VerticalContentAlignment="Center"></CheckBox>
        <DatePicker Name="ExpenseMonth"       Grid.Column="3" Grid.Row="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox   Name="Paid"               Grid.Column="3" Grid.Row="17" VerticalContentAlignment="Center"></CheckBox>
        
        <Button Name="SaveButton"   Content="Save"   Grid.Column="1" Grid.Row="19" Width="120" Click="SaveButton_Click"></Button>
        <Button Name="CancelButton" Content="Cancel" Grid.Column="3" Grid.Row="19" Width="120" HorizontalAlignment="Right" Click="CancelButton_Click"></Button>
    </Grid>
</Page>
