DESKTOP/VP-Albi_Zrt_DESKTOP/VP-Albi_Zrt_DESKTOP/Pages/CreatePages/CreateUserPage.xaml

<Page x:Class="VP_Albi_Zrt_DESKTOP.Pages.CreatePages.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VP_Albi_Zrt_DESKTOP.Pages.CreatePages"
      mc:Ignorable="d" 
      d:DesignHeight="333.614" d:DesignWidth="330.252"
      Height="330" Width="330"
      Title="CreateUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <!---->
        
        <Label Content="Name"               Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="Username"           Grid.Column="1" Grid.Row="3"></Label>
        <Label Content="Password"           Grid.Column="1" Grid.Row="5"></Label>
        <Label Content="Phone"              Grid.Column="1" Grid.Row="7"></Label>
        <Label Content="Credit card number" Grid.Column="1" Grid.Row="9"></Label>
        <Label Content="Nicnkame"           Grid.Column="1" Grid.Row="11"></Label>
        <Label Content="Email"              Grid.Column="1" Grid.Row="13"></Label>
        
        <TextBox Name="Name"                Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Username"            Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox Name="Password"        Grid.Column="3" Grid.Row="5" VerticalContentAlignment="Center"></PasswordBox>
        <TextBox Name="Phone"               Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="CreditCardNumber"    Grid.Column="3" Grid.Row="9" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Nickname"            Grid.Column="3" Grid.Row="11" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Email"               Grid.Column="3" Grid.Row="13" VerticalContentAlignment="Center"></TextBox>
        
        <Button Name="SaveButton"   Content="Save"   Grid.Column="1" Grid.Row="15" Width="120" Click="SaveButton_Click"></Button>
        <Button Name="CancelButton" Content="Cancel" Grid.Column="3" Grid.Row="15" Width="120" HorizontalAlignment="Right" Click="CancelButton_Click"></Button>
        
    </Grid>
</Page>
